{
  "name": "chain-ko-validation-rules",
  "version": "1.0.3",
  "description": "Chain knockout.js validation rules, ensuring their sequential execution",
  "main": "dist/index.js",
  "module": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "tape -r babel-register test/**/*.test.js | faucet",
    "build": "babel index.js -d dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iredchuk/chain-ko-validation-rules.git"
  },
  "keywords": [
    "async",
    "knockout",
    "validation"
  ],
  "author": "iredchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iredchuk/chain-ko-validation-rules/issues"
  },
  "homepage": "https://github.com/iredchuk/chain-ko-validation-rules#readme",
  "peerDependencies": {
    "knockout": ">=2.3.0",
    "knockout.validation": ">=2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "faucet": "0.0.1",
    "standard": "^10.0.2",
    "tape": "^4.7.0"
  },
  "standard": {
    "ignore": "dist/**/*.js"
  }
}
