{
  "name": "chain-ko-validation-rules",
  "version": "1.0.0",
  "description": "Chain knockout.js validation rules, ensuring their sequential execution",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "pretest": "npm run lint",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iredchuk/chain-ko-validation-rules.git"
  },
  "keywords": [
    "async",
    "knockout",
    "validation"
  ],
  "author": "iredchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iredchuk/chain-ko-validation-rules/issues"
  },
  "homepage": "https://github.com/iredchuk/chain-ko-validation-rules#readme",
  "peerDependencies": {
    "knockout": ">=2.3.0",
    "knockout.validation": ">=2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-preset-es2015": "^6.24.1",
    "xo": "^0.18.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  }
}
